worktime_wpf_csharp/MainWindow.xaml

<Window x:Class="worktime_wpf_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:worktime_wpf_csharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="344.656" Width="297.233">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Textbox_Log" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlock_TimerDisplay" Margin="17.069,0,1,1" TextWrapping="Wrap" Text="TextBlock_TimerDisplay" Grid.Column="1"/>
        <CheckBox x:Name="CheckBox_WorkingState" Content="CheckBox_WorkingState" HorizontalAlignment="Left" Width="147" Unchecked="CheckBox_WorkingState_unChecked" Checked="CheckBox_WorkingState_Checked" Margin="0,0,0,1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlock_TotalTime" Grid.Row="3" TextWrapping="Wrap" Text="how many works do you thing you can do"/>
        <TextBox x:Name="TextBox_eventlog" Margin="0,4,41,5" Grid.Row="1" TextWrapping="Wrap" Text="" TextChanged="TextBox_eventlog_TextChanged" Grid.ColumnSpan="2" KeyDown="TextBox_eventlog_KeyDown" />
        <TextBlock x:Name="TextBlock_TotalnothingTime" Grid.Row="3" TextWrapping="Wrap" Text="Do not wasting your time" Grid.Column="1" Margin="5,0,0,0"/>
        <Button x:Name="Setting" Content="S" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,1,5" Grid.Row="1" Width="21"/>

    </Grid>
</Window>
